<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
            h1 {
                color: skyblue;
            }

            p {
                color: #5A5A5A;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            #quote {
                color: magenta;
                font-style: italic;
                border: solid lightskyblue 1px;
            }
            #book{
                border: solid papayawhip 3px;
                padding-left: 1 px solid gray;
                padding-bottom: 7px;
                width: 35%;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 45%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                width:200px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #long {
                width:100px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }

        </style>
    </head>
    
    <body>

        <h1>A little bit about me!</h1>
        
        <h2>My intro</h2>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
        <p>My name is <strong>Sarah</strong> <i>Dorval</i> and I am from Huntingdon Valley, PA. I am an MND major and in my free time, I like to read and spend time with my friends.</p> 

        <h2>My handles</h2>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->
        <p>
            <a href="https://www.facebook.com/sarah.dorval.140" target="_blank"> Facebook Account</a>
            <a href="https://www.linkedin.com/in/sarahdorval/" target="_blank"> Linkedin Account</a>

        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is grey.</p>


        <h2>My favorite meme</h2>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->
        </p>
            <img src="large_wink.png"height="300px" width="400px">
    
        <h2>Why I'm a great student</h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
        <ul>
                <li><strong>Hardworking</strong></li>
                <li><strong>Dedicated</strong></li>
                <li><strong>Smart</strong></li>
            </ul>
    
        <h2>Top 3 most famous people from my hometown</h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->
        <ol>
                <li><a href="https://en.wikipedia.org/wiki/Will_Smith"target="_blank"> Will Smith</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Lil_Uzi_Vert"target="_blank"> Lil Uzi</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Kobe_Bryant"> Kobe Bryant</a></li>
            </ol>

        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
        <p>I graduated high school in 2021<br>Since then college has been fun <br> There are many things I have done</p>
    
        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->
                <h3><p id="quote">Mad Girl's Love Song</h3><i>"I shut my eyes and all the world drops dead; I lift my lids and all is born again"</i></p>

        <h2>These are more of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
        <div id="book">
            <ul>
                <li>The Bell Jar</li>
                <li>Verity</li>
                <li>Malibu Rising</li>
            </ul>
        </div>
        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->
        </p>
            <img src="chart.png"height="300px" width="400px">

        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Length of bars</h4>
            <p class="bar_label">Longest</p>
            <div id="longest"></div>
            <p class="bar_label">Longer</p>
            <div id="longer"></div>
            <p class="bar_label">Long</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>